<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Leading-Edge Tech</title>
    <Style>
        *{
            /*padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid blue; */ 
        }
        p{
            font-size: 20px;
            color: rgb(0, 128, 255);
            
        }
        .blue{
            border: solid blue 1px;
        }
        #blue{
            border: solid red 1px;
        }
        #h3{
            color: brown;
            text-decoration: underline;
        }
        [title='Vision Statement'] {
            background-color: blue;
            color: white;
        }
        p,h1,h2 {
            font-size: 20px;
        }
        .blog a{
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: none;
        }
        p::first-letter{
            font-size: 30px;
            color: black;
        }
    </Style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> 
        <a href="./blogs.html">Blog</a> 
    </nav>
    <h1 style="color: rgb(14, 14, 238)"> Welcome to Leading-Edge Technologies </h1>
    <p id="blue"> Leading-Edge Technologies offers professional pocket-friendly ICT services.</p>
    <p>We are one-stop shop for innovative ICT Solutions.</p>
    <h2 style="color: rgb(14, 14, 238)"> Our Services</h2>
    <p class="blue">We offer thre following services:</p>
        <ul>
            <li>Typesetting of Documentts</li>
            <li>Graphic Design</li>
            <li>internet Services</li>
            <li>Computer Training</li>
         </ul>
         <h3 id="h3"> Our Vision</h3> 
    <p title="Vision Statement" class="blue">To be the leading ICT Hub that provides innovative ICT in Nigeria </p>
    
    <div class="blog">
        <strong> AI Tools</strong>
            AI tools can be valuable resources for teachers, enhancing various aspects of the teaching and learning experience. Here are some AI tools that teachers can use:</p> 
            
            <strong>Adaptive Learning Platforms:</strong>
             Provides personalized math lessons based on students' proficiency levels.
             Knewton: Offers adaptive learning materials to meet individual student needs.
            
            <a href="#">Read more</a>
            

    </div>
    <p><strong>Visit us today.</strong> You will be glad you did!</p>
    <footer>
        <p>© Afulukwe Ifeanyi</p>
      </footer>
    </body>
</html